
# MUST: Where ShiguReader can move file to 
# Just replace with theme with your own folder path
# '#' at the line's begining means comment
# 修改成本地存放漫画zip和视频的路径
# 这是普通文本，直接把路径粘贴进来就好了
# 下面是我自己用的，删掉粘贴上你们自己的就好了。
# 开头是#号的文字会为注释，会被无视


good_folder_root = D:\_Happy_Lesson\_Going_to_sort\_good

not_good_folder_root = D:\_Happy_Lesson\_Going_to_sort\_not_good\


additional_folder[] = D:\_Happy_Lesson\_Going_to_sort\non-h
additional_folder[] = D:\_AV\_Picture
additional_folder[] = D:\_AV
additional_folder[] = E:\_Temp_Music
additional_folder[] = E:\_temp_comic

