
# MUST: Where ShiguReader will scan compressed files and video
# Just replace with theme with your own folder path
# '#' at the line's begining means comment
# 修改成本地存放漫画zip和视频的路径
# 这是普通文本，直接把路径粘贴进来就好了
# 下面是我自己用的，删掉粘贴上你们自己的就好了。
# 开头是#号的文字会为注释，会被无视

# Choose the folder 
# DO not use hard drive root path, it will be slow and use too much memory
# 选择文件夹 别直接粘贴硬盘根路径。会很浪费内存，还很慢

scan_and_watch_path[] = T:\迅雷下载
scan_and_watch_path[] = D:\_Happy_Lesson	
scan_and_watch_path[] = D:\_Happy_Lesson\_Unread	
scan_and_watch_path[] = D:\_Happy_Lesson\_Going_to_sort
scan_and_watch_path[] = D:\_Comic	
scan_and_watch_path[] = D:\_AV
scan_and_watch_path[] = D:\BaiduNetdiskDownload
scan_and_watch_path[] = E:\_Temp_Music	
scan_and_watch_path[] = E:\_temp_comic	
 

# scan system resouce if you sure the folder do not change too much
only_scan_path[] = D:\_Comic
only_scan_path[] = D:\_TV_Show
only_scan_path[] = F:\_Anime2
only_scan_path[] = E:\_Anime3
only_scan_path[] = E:\_Anime4